name: Go

on:
  push:
    branches: [ "main" ]

jobs:

  build:
    runs-on: hyex
    steps:
    - uses: actions/checkout@v3

    - name: Check conditions
      run: echo %RUNNER_ENVIRONMENT%
    
    - name: Check conditions
      run: echo %AGENT_ISSELFHOSTED%
    
    - name: Check conditions
      run: echo %RUNNER_TOOL_CACHE%
    
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.19'
        cache: false

    - name: Check Before
      run: echo %GOROOT%

    - name: Cleanup
      run: set GOROOT=

    - name: Check After
      run: echo %GOROOT%
      
    - name: Build
      run: go build -v ./...

    - name: Test
      run: go test -v ./...
